
server.port=8090
server.context-path: /
## 数据库访问配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://134.175.145.95:3306/model?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = 123456

#指定bean所在包
mybatis.type-aliases-package=com.csy.demo.model
#指定映射文件
mybatis.mapperLocations=classpath:mapper/*.xml
#打印sql
logging.level.com.csy.demo.dao=debug

mapper.mappers=com.csy.demo.utils.MapperUtil
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql